<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>也许我们不需要思考明天会怎样 | Wenew&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="闲谈" />
  
  
  
  
  <meta name="description" content="这篇很多内容是一时起意所写，不再修改，可以理解为赶一篇文章吧，反正就是在胡扯。   时光匆匆燕子去了，有再来的时候；杨柳枯了，有再青的时候；桃花谢了，有再开的时 候。但是，聪明的，你告诉我，我们的日子为什么一去不复返呢？  上面那句源自朱自清散文《匆匆》，上过学的你一定有印象，时间不会停留。前几天突然发现初三那年办理的身份证就要过期，是啊，五年了呀，弹指一挥间，看着身份证上稚嫩的脸庞，不仅会回想起">
<meta property="og:type" content="article">
<meta property="og:title" content="也许我们不需要思考明天会怎样">
<meta property="og:url" content="https://wenewenew.gitee.io/wenewenew/2021/06/28/suiyizhitan2/index.html">
<meta property="og:site_name" content="Wenew&#39;s Blog">
<meta property="og:description" content="这篇很多内容是一时起意所写，不再修改，可以理解为赶一篇文章吧，反正就是在胡扯。   时光匆匆燕子去了，有再来的时候；杨柳枯了，有再青的时候；桃花谢了，有再开的时 候。但是，聪明的，你告诉我，我们的日子为什么一去不复返呢？  上面那句源自朱自清散文《匆匆》，上过学的你一定有印象，时间不会停留。前几天突然发现初三那年办理的身份证就要过期，是啊，五年了呀，弹指一挥间，看着身份证上稚嫩的脸庞，不仅会回想起">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.hualigs.cn/image/611e069737cd7.jpg">
<meta property="article:published_time" content="2021-06-28T14:40:00.000Z">
<meta property="article:modified_time" content="2021-06-28T14:40:00.000Z">
<meta property="article:author" content="wenew">
<meta property="article:tag" content="闲谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.hualigs.cn/image/611e069737cd7.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Wenew&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/wenewenew/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/wenewenew/css/style.css">


  
<script src="/wenewenew/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/wenewenew/css/bootstrap.css" >
  <link rel="stylesheet" href="/wenewenew/css/fashion.css" >
  <link rel="stylesheet" href="/wenewenew/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/wenewenew/" title="Wenew&#39;s Blog" rel="home"> Wenew&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/wenewenew/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/wenewenew/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/wenewenew/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/wenewenew/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="video"> <a class="" href="/wenewenew/video">影视</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/wenewenew/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-suiyizhitan2" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" target="_blank" href="https://www.hualigs.cn/image/611e069737cd7.jpg" rel="gallery_cksjpodnb0011qkqlag7yde7s noopener">
        <img src="https://www.hualigs.cn/image/611e069737cd7.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      也许我们不需要思考明天会怎样
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/wenewenew/2021/06/28/suiyizhitan2/" class="article-date">
	  <time datetime="2021-06-28T14:40:00.000Z" itemprop="datePublished">六月 28, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/wenewenew/categories/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/">胡思乱想</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>这篇很多内容是一时起意所写，不再修改，可以理解为赶一篇文章吧，反正就是在胡扯。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=86 src="//music.163.com/outchain/player?type=2&id=541853&auto=0&height=66"></iframe>

<h3 id="时光匆匆"><a href="#时光匆匆" class="headerlink" title="时光匆匆"></a>时光匆匆</h3><p class="note note-success">燕子去了，有再来的时候；杨柳枯了，有再青的时候；桃花谢了，有再开的时 候。但是，聪明的，你告诉我，我们的日子为什么一去不复返呢？</p>

<p>上面那句源自朱自清散文《匆匆》，上过学的你一定有印象，时间不会停留。前几天突然发现初三那年办理的身份证就要过期，是啊，五年了呀，弹指一挥间，看着身份证上稚嫩的脸庞，不仅会回想起过去那段时光，不明事理地过着简单而又纯粹的日子。到现在，日子一天又一天走着。清闲时，我会觉得无聊，自己像是废人，整天带着神志不清的大脑，睁眼-玩手机-吃饭-打电动-吃饭-玩手机-睡觉-…这样重复而枯燥的生活；当自己真的比较忙，时间依然显得这么快，去上两节课，半天没了，搞点东西，一看时间，啊，这么晚了。当然，以上是颓废的我自己，想想也是，但是有时候就是完全提不起兴趣，道理都懂，但身体很诚实。</p>
<p>理想来说，我差不多走了人生的1/5了，想一想，也许人生并没有我们想象中那么久。</p>
<span id="more"></span>

<h3 id="未来茫茫"><a href="#未来茫茫" class="headerlink" title="未来茫茫"></a>未来茫茫</h3><p>选择，生活中到处都是，有时候我不仅会思考，如果当初选择了其他的道路，现在的生活会是什么样子？选择总是大于努力，很不幸，生活中的选择不存在标准答案，每个人都有不同的人生，有些事也不是我们可以选择。</p>
<p>期待，谁不希望自己一觉醒来变成亿万富翁呢。平心而论，我对自己有很多期待，以前还曾想着长大后要干一番大事业来着。我小时候算是别人口中的好学生，尤其是小学，小学时除了学习我似乎什么都没学到，不会与人交往，不懂得表达自己，等等，反正就是一老实的好学生；初中，第一次离开村子，离开家，到当地小县城去上学，想起当时那年我是很幸运的，甚至连考试都没有，只有一个小面试，在初中我的情商也基本是小学水平；到了高中，我了换了学校，没有上初中的高中部，这多亏了母亲的坚持，相比于之前，这里自由许多，甚至周日给一个下午自由时间，这是很多学校都不会出现的，学校更加强调自主，更依赖自己，高中几乎是我的启蒙时代，我开始对各种事件有了自己的看法，同时交到了很可能是这辈子感情最深的室友们。</p>
<p>一不小心，都快成回忆录了，那么这和“期待”有什么关系？当然有，在小学和初中，我像是莫得感情的机器，我的一切，几乎都被父母包办，我努力活成他们想要的样子，全力满足他们的期待，好好学习，遵守各种规章制度，这可能也是造成我如偏内向性格的一大原因。到高中，我开始争取自主，可以称为“叛逆期”吧，遇到他们啰嗦的各种关心，我表现出极大的不耐烦，并且对学习有了新的认知，这大概率是认知的改变，我，接触了网络，接触了各种观点，这个时期我对一切都持有质疑态度，不再相信权威，也会有些小小的自傲感，也开始做一些从未想过的大胆的事，当时还会思考未来，对前途一片迷茫。现在的我，在大学里像是浑天度日，想着人生大概率也是在平平凡凡中度过。</p>
<p>我们看不到未来，没人知道海的对面是什么，不过，也许可以做些什么来给未来更多可能。</p>
<h3 id="前路漫漫"><a href="#前路漫漫" class="headerlink" title="前路漫漫"></a>前路漫漫</h3><p>今天离开学校那刻，突然意识到自己已经度过了近一年的大学时光了，一年了，我不禁问自己在这一年的时光里我做了些什么？除了娱乐之外，我似乎没有任何能说的出来的成就。</p>
<p>曾经立下一地的Flag，如今，它们依然安在，当你想起它们，它们指着你说：“loser”。人生并不算长，我们深知；明天不多，我们清楚；现在就走，我们应当，可我做不到。我本人从未做到坚持一件事并做出结果，我深知如此，不过，还是不能就此停止，</p>
<p class="note note-success">在逃去如飞的日子里，在千门万户的世界里的我能做些什么呢？只有徘徊罢了，只有匆匆罢了；在八千多日的匆匆里，除徘徊外，又剩些什么呢？过去的日子如轻烟，被微风吹散了，如薄雾，被初阳蒸融了；我留着些什么痕迹呢？我何曾留着像游丝样的痕迹呢？我赤裸裸来到这世界，转眼间也将赤裸裸的回去罢？但不能平的，为什么偏要白白走这一遭啊？"</p>

<p>既来之，则安之，做不到的事情，还是要尝试，就像那句“我一定会回来的！”希望下次，我可以坚定地告诉你们最近一段时间取得的进步！</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/wenewenew/categories/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/">胡思乱想</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/wenewenew/tags/%E9%97%B2%E8%B0%88/" rel="tag">闲谈</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/wenewenew/2021/08/09/suiyi03/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          有关MC原生类整合包制作的小感
        
      </div>
    </a>
  
  
    <a href="/wenewenew/2021/05/19/suiyizhitan01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">-最近在干吗？-每日摸鱼(1/∞)。</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E5%85%89%E5%8C%86%E5%8C%86"><span class="nav-number">1.</span> <span class="nav-text">时光匆匆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E8%8C%AB%E8%8C%AB"><span class="nav-number">2.</span> <span class="nav-text">未来茫茫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%B7%AF%E6%BC%AB%E6%BC%AB"><span class="nav-number">3.</span> <span class="nav-text">前路漫漫</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/wenewenew/" class="mobile-nav-link">Home</a>
  
    <a href="/wenewenew/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/wenewenew/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/wenewenew/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/wenewenew/video" class="mobile-nav-link">Video</a>
  
    <a href="/wenewenew/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 Wenew&#39;s Blog All Rights Reserved.
        
      </div>
      <div class="site-credit">
        have a nice day!</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/wenewenew/fancybox/jquery.fancybox.css">

  
<script src="/wenewenew/fancybox/jquery.fancybox.pack.js"></script>




<script src="/wenewenew/js/script.js"></script>


<script src="/wenewenew/js/bootstrap.js"></script>


<script src="/wenewenew/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>





	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6664626f2816330a34dac57b096845d8";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
