<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="wenew">
    
    <title>
        
            Windows个性化使用指南 |
        
        Wenew&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/wenewenew/css/style.css">

    <link rel="shortcut icon" href="/wenewenew/images/favicon.png">
    
<link rel="stylesheet" href="/wenewenew/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"wenewenew.gitee.io","root":"/wenewenew/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false,"search":{"path":"search.json","field":"post","content":true,"format":"striptags"}},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false}};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Wenew&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/wenewenew/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/wenewenew/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/wenewenew/video"
                            >
                                影视
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/wenewenew/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/wenewenew/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/wenewenew/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/wenewenew/video">影视</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/wenewenew/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Windows个性化使用指南</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/wenewenew/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">wenew</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-04-24 09:52:00</span>
        <span class="mobile">2021-04-24 09:52</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/wenewenew/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/wenewenew/tags/Windows/">Windows</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/wenewenew/tags/%E6%95%99%E7%A8%8B/">教程</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>&emsp;&emsp;老早就想要写一篇文章分享下win10使用必备软件和一些个人认为有必要的美化了，最近忙里偷闲写出来了这篇文章。（话说这种东西为毛要放在博客里<doge>）小白向，带佬们请自行判断。你也可以前往<a class="link"   target="_blank" rel="noopener" href="https://zhutix.com/?_blank" >这里<i class="fas fa-external-link-alt"></i></a>自行探索，比我要专业的多。</p>
<span id="more"></span>

<h3 id="背景-amp-说明"><a href="#背景-amp-说明" class="headerlink" title="背景&amp;说明"></a>背景&amp;说明</h3><p>&emsp;&emsp;个人算是个win的老用户了，XP、7、8、10都用过，现在已是win10的时代了，身边很多人对win的认知仍然停留在XP时代。我的感受就是身边的很多人会用电脑就是仅仅会”用”而已。完全做不到使用手机那种舒适和感觉。我本人看过许多的美化教程，尝试过挺多的软件，故纯主观地写这篇文章，以自己的方案做示例，将自身的使用经验分享给大家。希望能帮大家更加舒适地使用电脑。</p>
<p>美化之类的东西肯定会占用一部分电脑性能并且有一定风险，请事先做好备份工作，我本人的理念是简单舒适，并不追求深度的美化,一般来说，只要你在使用现代的电脑，那么基本不用担心性能问题</p>
<p>美化的尽头是原生是句名言，但是本人认为轻度的美化能带来巨大的感知提升，还是有必要的</p>
<h3 id="改善外观"><a href="#改善外观" class="headerlink" title="改善外观"></a>改善外观</h3><blockquote>
<p>本部分来说一说纯美化的方面，有些是可选项，请根据自身情况判断（如果你实在不知道自己是否需要某种效果，可以先按部就班地来尝试一下）</p>
</blockquote>
<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><ul>
<li><p>【基本】找一张喜欢/耐看的壁纸（应当基于屏幕的分辨率&lt;桌面右键-显示设置-显示分辨率&gt;）</p>
</li>
<li><p>【推荐】获取<a class="link"   target="_blank" rel="noopener" href="https://github.com/TranslucentTB/TranslucentTB/releases?_blank" >TranslucerTB<i class="fas fa-external-link-alt"></i></a>（<a class="link"   target="_blank" rel="noopener" href="https://zhutix.com/tools/translucenttb/?_blank" >备用地址<i class="fas fa-external-link-alt"></i></a>，也可以从Microsoft Store搜索获取&lt;建议那个汉化版本的&gt;，需要微软账号，需要打开Windows更新）</p>
</li>
<li><p>【推荐】<a class="link"   target="_blank" rel="noopener" href="https://zhutix.com/tools/7tsp-gui/?_blank" >7TSPGUI<i class="fas fa-external-link-alt"></i></a>（<strong>此版本仅兼容Win10 1903/1909/2004/20H2</strong>需要.NET支持，如果打开后报错，请安装<a class="link"   target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/84b4f56503f52220f7da321e.html?_blank" >.NET3.5<i class="fas fa-external-link-alt"></i></a>）</p>
</li>
<li><p>获取<a class="link"   target="_blank" rel="noopener" href="https://www.rainmeter.net/?_blank" >Rainmeter<i class="fas fa-external-link-alt"></i></a>(即雨滴皮肤，默认官网，<a class="link"   target="_blank" rel="noopener" href="https://zhutix.com/tools/rainmeter-dw/?_blank" >备用地址<i class="fas fa-external-link-alt"></i></a>)</p>
</li>
<li><p>进阶玩法，<a class="link"   target="_blank" rel="noopener" href="https://zhutix.com/tag/10t/?_blank" >更多<i class="fas fa-external-link-alt"></i></a></p>
</li>
</ul>
<h4 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h4><blockquote>
<p>请先自行安装好准备好的软件（Ps.如果你家C盘不是很大，请不要一股脑的装到C盘，即使很大也不推荐）。下面过程中会产生很多文件，请自行做好整理（憋像撒子一样全仍在桌面）</p>
</blockquote>
<ul>
<li><p>【基本】桌面右键-个性化-浏览-选择你准备好的壁纸</p>
</li>
<li><p>【推荐】打开TranslucerTB并设置开机启动然后配置各种状态下的效果                                                                     </p>
</li>
<li><p>【推荐】7TSP可以更改系统默认图标(实际上只能替换部分，但效果还是很不错的请自行下载喜欢的图标包（请注意整体风格的搭配），可以来<a class="link"   target="_blank" rel="noopener" href="https://zhutix.com/tag/7tsp/?_blank" >这里<i class="fas fa-external-link-alt"></i></a>。</p>
<p><img src="https://ae01.alicdn.com/kf/Ud7c8f67d0fa444938af60197055b28f6e.jpg" alt="一种效果参考图"></p>
</li>
<li><p>下载喜欢的<a class="link"   target="_blank" rel="noopener" href="https://zhutix.com/tag/rainmeter/?post_order=like?_blank" >雨滴皮肤<i class="fas fa-external-link-alt"></i></a>（请注意整体风格的搭配），打开Rainmmeter。解压皮肤后双击即可安装，可以按照发布者的说明进行一些基础的调整（Rainmeter有很多高级玩法，有兴趣请自行探索）我需求比较简单。<img src="https://ae01.alicdn.com/kf/Ueba48e86cd004f2b8f1c1d4fc46b6b7fy.jpg" alt="我的桌面"  /></p>
</li>
<li><p>【推荐】更改鼠标指针方案：可以来<a class="link"   target="_blank" rel="noopener" href="https://zhutix.com/tag/cursors/" >这里<i class="fas fa-external-link-alt"></i></a>或者其他地方下载好文件，解压文件，打开文件夹，选中inf文件右键安装即可，一般会直接提示你右键安装。<img src="https://ae01.alicdn.com/kf/Ud5a52f78d5b4430385a2b04d1dc3ca6eP.jpg"></p>
<p>在弹出的界面内选择想要的方案并应用即可（也可以从设置-设备-鼠标-其他鼠标选项-指针打开此界面；当然，你也可以从控制面板进行设置，会更方便一些）。</p>
</li>
<li><p>【附加】任务栏图标居中（如上图），个人推荐<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/351572304/answer/891853815?_blank" >这种<i class="fas fa-external-link-alt"></i></a>方法（请自行调整到合适的位置Ps.这并不是我的知乎账号），试过的一些软件都有图标闪烁等问题。</p>
</li>
<li><p>【附加】此项可用于配合Rainmeter使用。win10右下角系统图标都是可以关闭的（比如时钟、音量、网络），任务栏空白处右键-任务栏设置(T)-弹出下面界面-点击“打开或关闭系统图标”-自行更改即可。</p>
<p><img src="https://ae01.alicdn.com/kf/U99d855c4dcb34d1b83e76955079e6c23j.jpg"></p>
</li>
</ul>
<h3 id="实用工具"><a href="#实用工具" class="headerlink" title="实用工具"></a>实用工具</h3><blockquote>
<p>实用工具请根据自己需求选择，自行判断是否需要设为开机启动项（Ps.白教，任务栏空白处右键-任务管理器-启动-即可管理开机启动项&lt;也可以从安全软件中管理&gt;）</p>
</blockquote>
<ul>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/QL-Win/QuickLook/releases/tag/3.6.11?_blank" >QuickLook<i class="fas fa-external-link-alt"></i></a>（空格键快速预览文件&lt;文件夹显示基本信息&gt;，有扩展插件，支持众多文件类型；同样微软商店也有，上面已说明要求）</p>
<p><img src="https://ae01.alicdn.com/kf/U269d512128334344a02c7920f4ae2a18H.jpg" alt="快速预览图片"></p>
<p><img src="https://ae01.alicdn.com/kf/U46f69fc1e74c4c408fbb06486603f223P.jpg" alt="磁盘分区预览效果"></p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://u.tools/?_blank" >uTools<i class="fas fa-external-link-alt"></i></a>（优秀的国产工具，我主要用于快速启动应用&lt;这样可以删掉桌面所有快捷方式图标&gt;和搜索，支持拼音和首字母，支持全局快捷键，有一大堆小插件，类似的软件有挺多的，个人推荐这个&gt;&gt;自行摸索，不会使用可以先阅读<a class="link"   target="_blank" rel="noopener" href="https://u.tools/docs/guide/about-uTools.html?_blank" >官方文档<i class="fas fa-external-link-alt"></i></a>&lt;&lt;Ps.任何东西使用前先读一读readme总没坏处）</p>
<p><img src="https://ae01.alicdn.com/kf/U4efa9b166ef6453498f4713f5017a771d.jpg"></p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.huorong.cn/?_blank" >火绒安全软件<i class="fas fa-external-link-alt"></i></a>（业界良心，如果你是老司机，裸奔也完全没问题，个人还是喜欢加个安全软件，弹窗拦截功能一定要加上，火绒十分安静&lt;你基本不会意识到它的存在&gt;）</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://zhutix.com/10tutorials/yjysms/?_blank" >右键颜色模式快捷键<i class="fas fa-external-link-alt"></i></a>（大概是某位大佬做的小工具，在桌面右键快捷切换深色和浅色模式，按需选择即可）</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://zhutix.com/tag/10t/?_blank" >更多<i class="fas fa-external-link-alt"></i></a>（美化的道路永无止境，有兴趣请自行去探索）                                          </p>
</li>
</ul>
<h3 id="附加说明"><a href="#附加说明" class="headerlink" title="附加说明"></a>附加说明</h3><ul>
<li>关于<a class="link"   target="_blank" rel="noopener" href="https://zhutix.com/tag/win10-zhuti/?_blank" >主题包<i class="fas fa-external-link-alt"></i></a>：基本上算是深度的美化了，个人不推荐，别人整合的未必是你喜欢的，当然，你也可以从中借鉴一些东西。</li>
<li>关于动态壁纸：动态壁纸原理大概就是在桌面循环播放一个视频，相对算是比较占用资源的，其实也就图个新鲜感，我现在是没有兴趣去整了。你可以找<a class="link"   target="_blank" rel="noopener" href="https://store.steampowered.com/app/431960/Wallpaper_Engine/?_blank" >WallpaperEngine<i class="fas fa-external-link-alt"></i></a>（去创意工坊看看）、<a class="link"   target="_blank" rel="noopener" href="https://store.steampowered.com/app/979560/RainWallpaper/?_blank" >RainWallpaper<i class="fas fa-external-link-alt"></i></a>，还有免费的<a class="link"   target="_blank" rel="noopener" href="https://store.steampowered.com/app/1010800/Wallpaper_Maker/?_blank" >Wallpaper Maker<i class="fas fa-external-link-alt"></i></a> （造物主视频桌面）,and so on.链接都是Steam上的，不过其实就是个加载软件，最主要的应该是你要找到自己喜欢的素材。</li>
</ul>
<blockquote>
<p>个人以为，美化追求的应当是简洁高效舒适，过度的美化那就有点给别人看的意味了。我是以自己的使用作为例子，推荐完全主观，具体的实施交给你们，总之适合自己的才是最好的。</p>
</blockquote>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/wenewenew/tags/Windows/">#Windows</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/wenewenew/tags/%E6%95%99%E7%A8%8B/">#教程</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/wenewenew/2021/05/19/suiyizhitan01/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">-最近在干吗？-每日摸鱼(1/∞)。</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/wenewenew/2021/04/17/%E9%9A%8F%E6%84%8F%E7%9A%84%E9%98%B6%E6%AE%B5%E5%B0%8F%E7%BB%93/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">随意写的阶段性小结</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            

            2022&nbsp;</i>&nbsp; </a>   Wenew's Blog All Rights Reserved. </a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
                        </a>   不乱于心，不困于情，不畏将来，不念过往。 </a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF-amp-%E8%AF%B4%E6%98%8E"><span class="nav-text">背景&amp;说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E5%96%84%E5%A4%96%E8%A7%82"><span class="nav-text">改善外观</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8"><span class="nav-text">开始使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-text">实用工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%8A%A0%E8%AF%B4%E6%98%8E"><span class="nav-text">附加说明</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/wenewenew/js/utils.js"></script>

<script src="/wenewenew/js/main.js"></script>

<script src="/wenewenew/js/header-shrink.js"></script>

<script src="/wenewenew/js/back2top.js"></script>

<script src="/wenewenew/js/dark-light-toggle.js"></script>



    
<script src="/wenewenew/js/local-search.js"></script>




    
<script src="/wenewenew/js/code-copy.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/wenewenew/js/left-side-toggle.js"></script>

<script src="/wenewenew/js/libs/anime.min.js"></script>

<script src="/wenewenew/js/toc.js"></script>

    
</div>


    
<script src="/wenewenew/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
