<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="wenew">
    
    <title>
        
            MC联机方法及分析 |
        
        Wenew&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/wenewenew/css/style.css">

    <link rel="shortcut icon" href="/wenewenew/images/favicon.png">
    
<link rel="stylesheet" href="/wenewenew/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"wenewenew.gitee.io","root":"/wenewenew/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false,"search":{"path":"search.json","field":"post","content":true,"format":"striptags"}},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false}};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Wenew&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/wenewenew/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/wenewenew/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/wenewenew/video"
                            >
                                影视
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/wenewenew/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/wenewenew/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/wenewenew/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/wenewenew/video">影视</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/wenewenew/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">MC联机方法及分析</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/wenewenew/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">wenew</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-10-28 14:49:54</span>
        <span class="mobile">2021-10-28 14:49</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/wenewenew/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/wenewenew/tags/MC/">MC</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/wenewenew/tags/%E6%95%99%E7%A8%8B/">教程</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>本文将会给出几种MC联机的方法，当然，对某易版MC无效。一般来说只要人数不是太多都推荐基于局域网联机式的方案。</p>
<span id="more"></span>

<h3 id="局域网式"><a href="#局域网式" class="headerlink" title="局域网式"></a>局域网式</h3><p>此方式限制同时在线游戏人数不多于8人，一般和好基友开黑来说也完全足够了。</p>
<blockquote>
<p><strong>Tip</strong></p>
<p>如果两台电脑在同一局域网下（可理解为连接到同一路由器），则无需内网穿透也可以直接连接，延迟更低，稳定性更高。让对方输入“你的IP地址：端口号”即可连接（同样可以配合<a class="link"   target="_blank" rel="noopener" href="https://www.mcmod.cn/class/2754.html" >自定义局域网联机<i class="fas fa-external-link-alt"></i></a>模组固定端口及关闭正版验证）</p>
</blockquote>
<table>
<thead>
<tr>
<th>联机方案：</th>
<th>启动器（基于P2SP）</th>
<th>内网穿透（端口映射）</th>
</tr>
</thead>
<tbody><tr>
<td>稳定性：</td>
<td>低</td>
<td><strong>高</strong></td>
</tr>
<tr>
<td>便捷性：</td>
<td><strong>简便</strong></td>
<td>一般</td>
</tr>
<tr>
<td>延迟：</td>
<td>高（有时有较明显卡顿）</td>
<td><strong>低</strong>（丝滑）</td>
</tr>
<tr>
<td>其他要求：</td>
<td>游戏时双方均需保持启动器运行</td>
<td>需要实名认证，支付宝以及¥1</td>
</tr>
</tbody></table>
<h4 id="利用启动器联机"><a href="#利用启动器联机" class="headerlink" title="利用启动器联机"></a>利用启动器联机</h4><p>比较方便，但就目前来看十分不稳定，主流的PCL2和HMCL启动器近期都提供了测试阶段的联机功能，其优势在于便捷，但缺点也很明显，从我一段时间的使用来看可谓十分难受，并且对网络状况也有要求，如果你刚好使用校园网的话，基本不用考虑这种方案了。</p>
<p>下面以PCL2进行联机教程，基本原理大差不差，HMCL操作起来也很相似。</p>
<p><img src="https://www.helloimg.com/images/2021/10/28/CkxTaQ.png" alt="PCL2的联机功能"></p>
<p>联机时建议配合<a class="link"   target="_blank" rel="noopener" href="https://www.mcmod.cn/class/2754.html" >自定义局域网联机<i class="fas fa-external-link-alt"></i></a>模组用于固定端口以及跳过正版验证。下面是一个大体流程：</p>
<ol>
<li><p>进入游戏，打开存档，对局域网开放，（关闭在线模式选项）；</p>
</li>
<li><p>点击创建房间并按提示输入端口，如果你加了上面的联机模组，输入默认的端口（25565）即可；</p>
</li>
<li><p>每台设备会有一个固定的链接码，点击“建立连接”，输入基友的链接码，或复制你的链接码让好基友进行建立链接操作即可；</p>
</li>
<li><p>最后，点击房间列表里的房间可以复制链接地址，让对方在多人游戏中输入链接地址即可加入你的世界。</p>
</li>
</ol>
<h4 id="利用端口映射联机"><a href="#利用端口映射联机" class="headerlink" title="利用端口映射联机"></a>利用端口映射联机</h4><p>此方案是现阶段个人较为推荐的一种方法，连接较为稳定且延迟挺低的，原理是通过端口映射将内网端口映射到公网，其他人就可以访问了。推荐使用的平台为<a class="link"   target="_blank" rel="noopener" href="https://www.natfrp.com/" >SAKURA FRP<i class="fas fa-external-link-alt"></i></a>，进行实名认证时需要一块大洋，流量通过每天签到也绝对够用了（就是不要钱）。同样推荐使用<a class="link"   target="_blank" rel="noopener" href="https://www.mcmod.cn/class/2754.html" >自定义局域网联机<i class="fas fa-external-link-alt"></i></a>模组用于固定端口以及跳过正版验证。</p>
<p>进行端口映射的流程：</p>
<ol>
<li><p>首先前往<a class="link"   target="_blank" rel="noopener" href="https://www.natfrp.com/" >SAKURA FRP<i class="fas fa-external-link-alt"></i></a>网站注册一个账号并完成实名认证；</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.natfrp.com/tunnel/download" >下载<i class="fas fa-external-link-alt"></i></a>映射软件并安装，推荐的那个即可；</p>
</li>
<li><p>从<a class="link"   target="_blank" rel="noopener" href="https://www.natfrp.com/user/" >管理面板<i class="fas fa-external-link-alt"></i></a>复制访问秘钥以登录桌面程序（刚刚安装的映射软件）；<img src="https://www.helloimg.com/images/2021/10/28/CkEA3M.png" alt="控制面板里的每日签到及查看访问秘钥位置"></p>
</li>
<li><p>查看本机IP，Win+R运行，输入cmd，回车，在cmd界面输入ipconfig/all，回车，找到IPV4后面的地址复制下来；</p>
</li>
<li><p>从映射程序创建新隧道，按下图输入即可，可以进行延迟测试选择延迟最低的服务器，隧道类型TCP，强烈建议配合联机模组固定端口，保持25565即可，以后打开软件即可直接映射端口；<img src="https://www.helloimg.com/images/2021/10/28/CkEyXg.png"></p>
</li>
<li><p>现在，确保刚刚建立的端口为打开状态进入游戏并对局域网开放（需要端口和上一步相同，故建议使用联机模组并保持使用默认的25565）</p>
</li>
<li><p>将你得到的连接地址发给好基友，对方在多人游戏使用此链接进行连接即可，此链接一般来说不会再变更。<img src="https://www.helloimg.com/images/2021/10/28/CkJGo6.png" alt="框出来的即为连接地址"></p>
</li>
</ol>
<h3 id="服务器式"><a href="#服务器式" class="headerlink" title="服务器式"></a>服务器式</h3><p>通过部署服务器来实现多人在线游戏，优势在于只要开着服务器，别人随时都可以进，即使你退了游戏也不受影响；同时也可以使用适用于服务器的插件（在支持的情况下），可以做到很多人同时在线但是对性能要求也较高，一般来说并不推荐这种方式，故只简单的说下大概，同时这里只介绍Windows个人电脑开服务器来实现联机游戏的方式。</p>
<blockquote>
<p><strong>Tip</strong></p>
<p>你知道吗？除了基于java版服务端，MC官方也给出了基岩版MC的服务端程序，目前还处于测试阶段，可以从<a class="link"   target="_blank" rel="noopener" href="https://www.minecraft.net/zh-hans/download/server/bedrock" >这里<i class="fas fa-external-link-alt"></i></a>下载，不过玩基岩版的应该不多，下面就不再探究了。</p>
</blockquote>
<h4 id="选择服务端"><a href="#选择服务端" class="headerlink" title="选择服务端"></a>选择服务端</h4><p>MC服务端真的是十分复杂，除了官方提供的（从正版启动器添加版本时可以找到各个版本的服务端下载链接）外，还有各种可以运行模组，插件的服务端。我对此了解不多，可以参考这篇文章：<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv11181699"><em>各种Minecraft服务端介绍和下载地址</em></a></p>
<h4 id="进行配置"><a href="#进行配置" class="headerlink" title="进行配置"></a>进行配置</h4><p>首先主要是修改server.properties内的各项设置，调节内存分配等。之后还要进行端口映射（可以参考上面<em>利用端口映射联机</em>部分提及的方法。</p>
<p>就到这里，这篇文章着重介绍了基于局域网联机和好友愉快游戏的方法，一个人玩MC感到孤独的话，不妨找个大聪明的网友一起来，我认为MC在多人游戏下会有更多的乐趣。</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/wenewenew/tags/MC/">#MC</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/wenewenew/tags/%E6%95%99%E7%A8%8B/">#教程</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/wenewenew/2022/01/03/2021-2022/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2021-2022个人年度小结</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/wenewenew/2021/09/25/MC%E4%BC%98%E5%8C%96%E6%A8%A1%E7%BB%84%E4%BD%BF%E7%94%A8%E6%8E%A8%E8%8D%90/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">MC优化模组使用推荐</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            

            2022&nbsp;</i>&nbsp; </a>   Wenew's Blog All Rights Reserved. </a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
                        </a>   不乱于心，不困于情，不畏将来，不念过往。 </a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91%E5%BC%8F"><span class="nav-text">局域网式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%90%AF%E5%8A%A8%E5%99%A8%E8%81%94%E6%9C%BA"><span class="nav-text">利用启动器联机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84%E8%81%94%E6%9C%BA"><span class="nav-text">利用端口映射联机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%8F"><span class="nav-text">服务器式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-text">选择服务端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E8%A1%8C%E9%85%8D%E7%BD%AE"><span class="nav-text">进行配置</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/wenewenew/js/utils.js"></script>

<script src="/wenewenew/js/main.js"></script>

<script src="/wenewenew/js/header-shrink.js"></script>

<script src="/wenewenew/js/back2top.js"></script>

<script src="/wenewenew/js/dark-light-toggle.js"></script>



    
<script src="/wenewenew/js/local-search.js"></script>




    
<script src="/wenewenew/js/code-copy.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/wenewenew/js/left-side-toggle.js"></script>

<script src="/wenewenew/js/libs/anime.min.js"></script>

<script src="/wenewenew/js/toc.js"></script>

    
</div>


    
<script src="/wenewenew/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
