<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>随意写的阶段性小结 | Wenew&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="小结历程" />
  
  
  
  
  <meta name="description" content="简单说说&amp;emsp;&amp;emsp;有时候你不得不去感慨时间流逝得这么快（虽然明知道时间的速度不会变），似乎转眼间一天过去了、一周过去了、一年过去了、一生（这个还不至于doge）  &amp;emsp;&amp;emsp;是啊，今天是四月十七日，这学期第七周周六，整个学期也大概18周（虽然标了20周），差不多过了一半了，总结下来学习上似乎还是没有什么起色，我依然是一个实实在在的懒癌晚期患者，每天手机使用时间至少6h,">
<meta property="og:type" content="article">
<meta property="og:title" content="随意写的阶段性小结">
<meta property="og:url" content="https://wenewenew.gitee.io/wenewenew/2021/04/17/%E9%9A%8F%E6%84%8F%E7%9A%84%E9%98%B6%E6%AE%B5%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="Wenew&#39;s Blog">
<meta property="og:description" content="简单说说&amp;emsp;&amp;emsp;有时候你不得不去感慨时间流逝得这么快（虽然明知道时间的速度不会变），似乎转眼间一天过去了、一周过去了、一年过去了、一生（这个还不至于doge）  &amp;emsp;&amp;emsp;是啊，今天是四月十七日，这学期第七周周六，整个学期也大概18周（虽然标了20周），差不多过了一半了，总结下来学习上似乎还是没有什么起色，我依然是一个实实在在的懒癌晚期患者，每天手机使用时间至少6h,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/08/9e48a6b4b4e0035c.jpg">
<meta property="article:published_time" content="2021-04-17T01:52:00.000Z">
<meta property="article:modified_time" content="2021-04-17T01:52:00.000Z">
<meta property="article:author" content="wenew">
<meta property="article:tag" content="小结">
<meta property="article:tag" content="历程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2021/08/9e48a6b4b4e0035c.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Wenew&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/wenewenew/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/wenewenew/css/style.css">


  
<script src="/wenewenew/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/wenewenew/css/bootstrap.css" >
  <link rel="stylesheet" href="/wenewenew/css/fashion.css" >
  <link rel="stylesheet" href="/wenewenew/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/wenewenew/" title="Wenew&#39;s Blog" rel="home"> Wenew&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/wenewenew/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/wenewenew/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/wenewenew/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/wenewenew/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="video"> <a class="" href="/wenewenew/video">影视</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/wenewenew/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-随意的阶段小结" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" target="_blank" href="https://s3.bmp.ovh/imgs/2021/08/9e48a6b4b4e0035c.jpg" rel="gallery_cksl6wd83000oukqlgdeyblf4 noopener">
        <img src="https://s3.bmp.ovh/imgs/2021/08/9e48a6b4b4e0035c.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      随意写的阶段性小结
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/wenewenew/2021/04/17/%E9%9A%8F%E6%84%8F%E7%9A%84%E9%98%B6%E6%AE%B5%E5%B0%8F%E7%BB%93/" class="article-date">
	  <time datetime="2021-04-17T01:52:00.000Z" itemprop="datePublished">四月 17, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/wenewenew/categories/%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB/">大学生活</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="简单说说"><a href="#简单说说" class="headerlink" title="简单说说"></a>简单说说</h3><p>&emsp;&emsp;有时候你不得不去感慨时间流逝得这么快（虽然明知道时间的速度不会变），似乎转眼间一天过去了、一周过去了、一年过去了、一生（这个还不至于doge） </p>
<p>&emsp;&emsp;是啊，今天是四月十七日，这学期第七周周六，整个学期也大概18周（虽然标了20周），差不多过了一半了，总结下来学习上似乎还是没有什么起色，我依然是一个实实在在的懒癌晚期患者，每天手机使用时间至少6h,再加上打打电脑，在电子产品上花费的时间确实让人吃惊，<del>那么从今天起，我要好好学习，早睡早起，少玩手机</del>都拖延了这么多年，我很清楚自己，Flag是拯救不了我的，这就是心有余而力不足吧。但是，还是要去改变，绝大多数时候，改变是一个缓慢的过程，我要做的，就是逐渐改变自身态度，努力往更好的方向发展。</p>
<span id="more"></span>

<h3 id="总结部分"><a href="#总结部分" class="headerlink" title="总结部分"></a>总结部分</h3><p>&emsp;&emsp;不知不觉地，我越来越喜欢总结自己的生活了。怎么说呢，相比去年，就目前来看自己是有进步的，可以体现于多个方面：  </p>
<ul>
<li>人际交往：明显要活跃很多，聊聊天什么的还是很开心的（这对我一个社恐来说真的很开心）</li>
<li>学校学习：在学习上我无法判断自己有多大变化，大概还是老样子</li>
<li>实际生活：最近看着路边随风飘动的树叶第一次感觉到生活的真实性，对，我感受到我实实在在地活在这世上（你也许无法理解这是什么意思，但我实际感受如此，以前从未感觉到自己这么实在地存在于这世上）</li>
<li>其他方面：我还是那么喜欢互联网带来的娱乐（这几个月搞的比较多的应该是：Bilibili，网易云，酷安，Twitter，Github，Telegram），不过最近看番比较多，也许后面会把看过的番总结下（正式加入二次元大家庭？！）[不过这是算进步吗doge]</li>
<li><strong>重中之重</strong>：我说了自己有所改变，有所进步，其实最大的就是对待生活的态度，大概从高一开始，我变得特别的丧，对任何事物都打不起精神，人不能总是这么丧着，不知是受到什么影响，我意识到：低着头永远看不到前进的方向，抬起头才看得见前方的道路。</li>
</ul>
<p class="note note-info">人生是一场喜剧，而喜剧的内核是悲剧，可我们作为喜剧演员还是要以乐观的态度来表演喜剧　——WENEW</p>

<h3 id="展望将来"><a href="#展望将来" class="headerlink" title="展望将来"></a>展望将来</h3><p>&emsp;&emsp;人要活在当下，过去的事终究是过去了，将来的事可以期待！</p>
<h4 id="短期目标"><a href="#短期目标" class="headerlink" title="短期目标"></a>短期目标</h4><ul>
<li><p><strong>学习</strong>：这学期课程明显要比上学年难，没有长进，不付出更多努力的话，挂科是很有可能的，所以抓紧学习，上课要认真起来，多看看视频</p>
</li>
<li><p>其他：</p>
<table>
<thead>
<tr>
<th>一些其他短期小目标：</th>
</tr>
</thead>
<tbody><tr>
<td>把《三体》三部曲读完，自第一部读完过了一年了，黑暗森林还没看完（ＭＤ，绝了）；</td>
</tr>
<tr>
<td>坚持背单词，做做真题。希望六月的四级能一次过，但要注意时间分配和取舍；</td>
</tr>
<tr>
<td>运营博客，周末或者闲时候来写写博，这个博客也是前前后后搞了挺久的，要让它发挥作用。</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="长期目标"><a href="#长期目标" class="headerlink" title="长期目标"></a>长期目标</h4><ul>
<li>学习一门计算机技术或者掌握软件使用，具体暂未决定：Python、HTML、java、PS、PR、AE、(SW)。</li>
<li>英语六级，这个我也挺想搞的，不知道实际价值如何，进一步了解后综合考量（先过了四级再说）</li>
<li>驾照，挺多舍友驾照都到手了，不出意外的话，暑假应该是在家考驾照（不过啥时候能用得上呢doge），尽量压缩下时间，去做点其他的事，当然也可以交叉进行。</li>
<li><strong>向着更好的方向发展，以更乐观的态度对待生活，更好地活着！</strong></li>
</ul>
<h3 id="四字结语"><a href="#四字结语" class="headerlink" title="四字结语"></a>四字结语</h3><p>&emsp;&emsp;Flag年年有，我更希望自己能够切实努力实现一些目标，找到自己真正想去做的事，加油，愿年末再次写总结时，我能多打上几个对钩。</p>
<p class="note note-success">不乱于心，不困于情，不畏将来，不念过往，如此，安好。  
       ——丰子恺</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/wenewenew/categories/%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB/">大学生活</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/wenewenew/tags/%E5%8E%86%E7%A8%8B/" rel="tag">历程</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/wenewenew/tags/%E5%B0%8F%E7%BB%93/" rel="tag">小结</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/wenewenew/2021/04/24/Windows%E4%B8%AA%E6%80%A7%E5%8C%96%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Windows个性化使用指南
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E8%AF%B4%E8%AF%B4"><span class="nav-number">1.</span> <span class="nav-text">简单说说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E9%83%A8%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">总结部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%95%E6%9C%9B%E5%B0%86%E6%9D%A5"><span class="nav-number">3.</span> <span class="nav-text">展望将来</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%AD%E6%9C%9F%E7%9B%AE%E6%A0%87"><span class="nav-number">3.1.</span> <span class="nav-text">短期目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%BF%E6%9C%9F%E7%9B%AE%E6%A0%87"><span class="nav-number">3.2.</span> <span class="nav-text">长期目标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E5%AD%97%E7%BB%93%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">四字结语</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/wenewenew/" class="mobile-nav-link">Home</a>
  
    <a href="/wenewenew/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/wenewenew/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/wenewenew/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/wenewenew/video" class="mobile-nav-link">Video</a>
  
    <a href="/wenewenew/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 Wenew&#39;s Blog All Rights Reserved.
        
      </div>
      <div class="site-credit">
        have a nice day!</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/wenewenew/fancybox/jquery.fancybox.css">

  
<script src="/wenewenew/fancybox/jquery.fancybox.pack.js"></script>




<script src="/wenewenew/js/script.js"></script>


<script src="/wenewenew/js/bootstrap.js"></script>


<script src="/wenewenew/js/main.js"></script>











	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6664626f2816330a34dac57b096845d8";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
